--Data inicial para la base de datos
--Tablas secundarias
--Tipos de comida
INSERT INTO `tbl_tipos_producto`(`nombre`) VALUES ('Arepa');
INSERT INTO `tbl_tipos_producto`(`nombre`) VALUES ('Adición');

--Tipos de usuario
INSERT INTO `tbl_tipos_usuario`(`nombre`) VALUES ('Cliente');
INSERT INTO `tbl_tipos_usuario`(`nombre`) VALUES ('Administrador');

--Estados del pedido
INSERT INTO `tbl_estados`(`nombre`) VALUES ('Pendiente');
INSERT INTO `tbl_estados`(`nombre`) VALUES ('En cocina');
INSERT INTO `tbl_estados`(`nombre`) VALUES ('En camino');
INSERT INTO `tbl_estados`(`nombre`) VALUES ('Entregado');

--Comidas
--Arepas
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con chorizo',10000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con chicharrón',10000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con carne asada',10000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con carne desmechada',13000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con carne desmechada de cerdo',9000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con carne desmechada de cerdo especial',13000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con carne desmechada res',10000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con carne desmechada res especial',13000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con carne desmechada de pollo',9000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con carne desmechada de pollo',13000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa de chocolo con quesito',7000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con hogao y queso rayado',5000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con buche',9000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con morcilla',8000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con queso y lecherita',8000,1);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Arepa con hogao',3000,1);

--Adiciones
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Queso rayado',2500,2);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Tocineta',2000,2);
INSERT INTO `tbl_productos`(`nombre`, `precio`, `id_tipo`) VALUES ('Pepinillos',1500,2);


--ivern 123 cliente
--admin 123 admin